<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders and Radius</title>

    <style>
      #box1 {
        background-color: rgb(208, 196, 219);

        border-width: 5px;
        border-color: rgb(75, 75, 131);
        border-style: inherit;
        border-style: solid;
        border-left-width: 10px;
        border-left-color: rgb(226, 238, 234);
        border-left-style: double;
        border-right-width: 10px;
        border-right-color: rgb(226, 238, 234);
        border-right-style: double;
        border-radius: 15px;
      }
      #box2 { 
        background-color: rgb(73, 64, 64);
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <h1>Softtech</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id
        velit alias inventore natus dicta recusandae nostrum magni nesciunt
        distinctio! Deleniti laboriosam autem iure! Voluptates architecto
        numquam neque itaque ad.
      </p> 
    </div> 
    <br>
    <div id="box2"></div>
  </body>
</html>
